<html>

<head>
	<title>Hello</title>
	<style>
        @import url(charts.css);

        form {
            font: system;
        }
		html {
			width: max-content;
			height: max-content;
		}

		body {
			margin: 0;
			padding: 0;
			background: #eee;
			font-family: "¸¼Àº °íµñ";
		}

        table {
            margin: 10 auto;
            width: 100%;
            border-collapse: collapse;
        }
        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #333;
            color: white;
            font-weight: bold;
        }

        td, th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: left;
        }

		button {
			font-weight: bold;
			font-size: 16px;
		}
	</style>
	<script type="text/tiscript">
		 event click $(#GetProcess) {
		   $(#table).clear()
		   var ProcessList = view.frame.GetProcess();

		   const listItems = ProcessList.map((number) =>
			 <tr>
			   <td>{number.ProcName}</td>
			   <td>{number.Count}</td>
				<td>{number.ProcPath}</td>
			 </tr>
		   );

			 $(#table).append(listItems);
		 }

		function self.ready() {
		 view.windowCaption = "o.. orange";

				   $(#table).clear()
		   var ProcessList = view.frame.GetProcess();

		   const listItems = ProcessList.map((number) =>
			 <tr>
			   <td>{number.ProcName}</td>
			   <td>{number.Count}</td>
				<td>{number.ProcPath}</td>
			 </tr>
		   );

			 $(#table).append(listItems);
		}

	</script>
</head>

<body>



		<button id="GetProcess">Get Process</button>
		<table id="table">
		</table>
</body>

</html>

